name: mdp-zkp-mcps
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy=1.24.0
  - pandas=2.0.0
  - scipy=1.10.0
  - scikit-learn=1.3.0
  - matplotlib=3.7.0
  - seaborn=0.12.0
  - jupyter=1.0.0
  - notebook=6.5.0
  - cryptography=41.0.0
  - pycryptodome=3.18.0
  - ecdsa=0.18.0
  - pyyaml=6.0
  - tqdm=4.65.0
  - joblib=1.3.0
  - psutil=5.9.0
  - pip
  - pip:
    - bulletproofs==0.3.0
    - secp256k1==0.14.0
    - torch==2.0.0
    - tensorflow==2.13.0
    - gym==0.26.0
    - stable-baselines3==2.0.0
    - pytest==7.4.0
    - pytest-cov==4.1.0
